#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=FileHandler()
comment10.params=open\ reader
comment10.target=java.lang.String\ readLine(boolean,\ java.io.BufferedReader)
comment10.text=\r\n\ This\ was\ taken\ from\ SimpleIO.\r\n\ \r\n\ Reads\ a\ complete\ line\r\n\ @return\ \ the\ remainder\ of\ the\ line\ as\ a\ string,\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ the\ end-of-file\ is\ reached\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ an\ I/O\ exception\ is\ raised\r\n
comment2.params=
comment2.target=void\ accessLoyaltyFile()
comment3.params=i
comment3.target=java.lang.String\ getCurrent(int)
comment4.params=s
comment4.target=java.lang.String\ matchedId(java.lang.String)
comment5.params=i
comment5.target=boolean\ next(int)
comment6.params=x
comment6.target=boolean\ prev(int)
comment7.params=
comment7.target=void\ showFile()
comment8.params=
comment8.target=void\ createAllItems()
comment9.params=
comment9.target=java.io.File\ getFile()
comment9.text=\r\n\ This\ was\ taken\ from\ SimpleIO\r\n\ \r\n\ Use\ a\ file\ choser\ to\ allow\ the\ user\ to\ select\ a\ file\r\n\ @return\ file\ \ \ the\ selected\ file\ or\ null\ if\ user\ cancels\ out\r\n
numComments=11
