#BlueJ package file
dependency1.from=FileHandler
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=FileHandler
dependency2.to=UserDialog
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=159
package.editor.y=33
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=199
target1.editor.y=53
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=199
target2.editor.y=53
target2.height=50
target2.name=UserDialog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=59
target3.height=50
target3.name=FileHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=30
