#BlueJ class context
comment0.params=
comment0.target=Canvas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Canvas\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=index\ Y
comment2.target=void\ addCheckout(int,\ int)
comment3.params=coords
comment3.target=void\ addCustomer(java.awt.Point)
comment4.params=column\ row
comment4.target=void\ addCustomer(int,\ int)
comment5.params=checkoutArea\ X
comment5.target=void\ addCheckoutArea(java.awt.Dimension,\ int)
comment5.text=\r\n\ Draws\ the\ checkout\ area\ at\ the\ bottom\ of\ the\ shop\ area.\r\n\ @param\ X\ The\ position\ of\ the\ top\ of\ the\ checkout\ area.\r\n
comment6.params=
comment6.target=void\ erase()
numComments=7
