#BlueJ class context
comment0.params=
comment0.target=Canvas()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Canvas\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=index\ Y
comment2.target=void\ addCheckout(int,\ int)
comment3.params=coords
comment3.target=void\ addCustomer(java.awt.Point)
comment4.params=column\ row\ shopHeight
comment4.target=void\ addCustomer(int,\ int,\ int)
comment5.params=size\ aisles\ checkoutArea\ checkouts\ customers
comment5.target=void\ addShopFloor(java.awt.Dimension,\ java.util.ArrayList,\ java.awt.Dimension,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.text=\n\ adds\ a\ shop\ floor\ area,\ calls\ methods\ to\ add\ all\ other\ elements.\n\ @param\ size\ the\ size\ of\ the\ shop\ floor\n\ @param\ aisles\ the\ location\ of\ impassable\ aisles\ on\ the\ shop\ floor\n\ @param\ checkoutArea\ the\ size\ of\ the\ checkout\ area\n\ @param\ checkouts\ contains\ the\ customers\ in\ the\ queues\n
comment6.params=checkoutArea\ Y
comment6.target=void\ addCheckoutArea(java.awt.Dimension,\ int)
comment6.text=\n\ Draws\ the\ checkout\ area\ at\ the\ bottom\ of\ the\ shop\ area.\n\ @param\ X\ The\ position\ of\ the\ top\ of\ the\ checkout\ area.\n
comment7.params=
comment7.target=void\ erase()
numComments=8
