#BlueJ class context
comment0.params=isExpress
comment0.target=Checkout(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkout\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=int\ randomDelay()
comment11.params=
comment11.target=void\ scanItems()
comment12.params=
comment12.target=int\ itemCount()
comment13.params=
comment13.target=boolean\ isExpress()
comment14.params=newCustomer
comment14.target=void\ add(Customer)
comment2.params=cust
comment2.target=void\ calcAverageQueue(Customer)
comment3.params=
comment3.target=double\ getAverageQueue()
comment4.params=
comment4.target=void\ makeReceipt()
comment5.params=
comment5.target=void\ saveStats()
comment6.params=
comment6.target=boolean\ queueHasCustomer()
comment7.params=
comment7.target=boolean\ hasCustomer()
comment8.params=
comment8.target=int\ getQueueLength()
comment9.params=
comment9.target=boolean\ hasItems()
numComments=15
