#BlueJ class context
comment0.params=isExpress
comment0.target=Checkout(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkout\r\n\ @param\ isExpress\ Toggles\ if\ checkout\ to\ be\ created\ is\ express\ or\ not.\r\n
comment1.params=
comment1.target=void\ dumpItems()
comment10.params=
comment10.target=void\ scanItems()
comment10.text=\r\n\ Scan\ items\ takes\ an\ item\ out\ of\ the\ trolley\ of\ the\ customer\ and\ adds\ the\ item\ name\ to\ the\ reciept\ list.\r\n
comment11.params=
comment11.target=int\ itemCount()
comment11.text=\r\n\ Method\ to\ get\ the\ number\ of\ Items\ in\ all\ the\ trolleys\ in\ the\ queue.\r\n\ @return\ Number\ of\ items\ in\ the\ queue\ as\ an\ int.\r\n
comment12.params=
comment12.target=boolean\ isExpress()
comment12.text=\r\n\ Returns\ if\ the\ checkout\ is\ an\ express\ checkout.\r\n
comment13.params=newCustomer
comment13.target=void\ add(Customer)
comment13.text=\r\n\ Method\ to\ add\ a\ customer\ to\ the\ queue\ of\ the\ checkout.\r\n
comment14.params=
comment14.target=void\ setClosing()
comment15.params=
comment15.target=boolean\ getClosing()
comment2.params=
comment2.target=int\ run()
comment2.text=\r\n\ Runs\ once\ per\ tick,\ controls\ one\ customer\ at\ the\ till\ and\ all\ customers\ in\ the\ queue.\r\n
comment3.params=cust
comment3.target=void\ calcAverageQueue(Customer)
comment3.text=\r\n\ Sums\ up\ all\ the\ time\ customers\ spend\ in\ the\ queue.\r\n
comment4.params=
comment4.target=double\ getAverageQueue()
comment4.text=\r\n\ Calculates\ the\ average\ time\ a\ customer\ spends\ in\ the\ queue.\r\n\ @return\ Returns\ the\ average\ length\ as\ double.\r\n
comment5.params=
comment5.target=boolean\ queueHasCustomer()
comment5.text=\r\n\ Returns\ true\ if\ the\ queue\ is\ not\ empty.\r\n\ @return\ True\ if\ queue\ has\ at\ lest\ 1\ customer.\r\n
comment6.params=
comment6.target=boolean\ hasCustomer()
comment6.text=\r\n\ Returns\ true\ if\ there\ is\ a\ customer\ at\ the\ till.\r\n\ @return\ True\ if\ the\ till\ has\ a\ customer.\ \r\n
comment7.params=
comment7.target=int\ getQueueLength()
comment7.text=\r\n\ Returns\ the\ queue\ size\r\n\ @return\ returns\ queue\ size\ as\ an\ integer.\r\n
comment8.params=
comment8.target=boolean\ hasItems()
comment8.text=\r\n\ Checks\ if\ the\ customer\ at\ the\ till\ has\ any\ more\ items\ in\ the\ trolley.\r\n\ @return\ True\ if\ the\ customer\ has\ items\ in\ the\ trolley.\r\n
comment9.params=
comment9.target=int\ randomDelay()
numComments=16
