#BlueJ class context
comment0.params=isExpress
comment0.target=Checkout(boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Checkout\n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=int\ itemCount()
comment11.params=
comment11.target=boolean\ isExpress()
comment12.params=newCustomer
comment12.target=void\ add(Customer)
comment2.params=
comment2.target=void\ makeReceipt()
comment3.params=
comment3.target=void\ saveStats()
comment4.params=
comment4.target=boolean\ queueHasCustomer()
comment5.params=
comment5.target=boolean\ hasCustomer()
comment6.params=
comment6.target=int\ getQueueLength()
comment7.params=
comment7.target=boolean\ hasItems()
comment8.params=
comment8.target=int\ randomDelay()
comment9.params=
comment9.target=void\ scanItems()
numComments=13
