#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Controller\n
comment1.params=
comment1.target=void\ runController()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ method.\ Runs\ initialization\ menu\ and\ controlls\ the\ ticks\ through\ the\ program.\n
comment3.params=
comment3.target=void\ drawGraphics()
comment4.params=customerCounter\ averageInStore\ averageQueue\ shopProfit
comment4.target=void\ reportStatistics(int,\ double,\ double,\ double)
comment5.params=
comment5.target=int[]\ menuSystem()
comment5.text=\n\ Menu\ system\ uses\ User\ Dialog\ to\ gather\ data\ on\ Stats\ Only\ mode,\ Speed\ multiplier\ for\ the\ program\ and\ virtual\ hours\ it\ wants\ to\ be\ run.\n
numComments=6
