#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Controller\n
comment1.params=
comment1.target=void\ runController()
comment1.text=\n\ Performs\ the\ main\ operations\ of\ the\ simulation,\ controlling\ timings\ and\ everything\ else\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ method.\ Runs\ initialization\ menu\ and\ controlls\ the\ ticks\ through\ the\ program.\n
comment3.params=
comment3.target=void\ drawGraphics()
comment3.text=\n\ Will\ at\ some\ point\ handle\ the\ visual\ aspect\ of\ the\ simulation\n
comment4.params=totalTicks\ myStore\ executionTime
comment4.target=void\ reportStatistics(int,\ Store,\ long)
comment4.text=\n\ Handles\ the\ output\ of\ statistics\ at\ the\ end\ of\ the\ simulation.\ Outputs\ to\ terminal\n\ @param\ totalTicks\ The\ total\ number\ of\ ticks\ the\ simulation\ was\ run\ for\n\ @param\ myStore\ passes\ the\ store\ into\ the\ statistics\ to\ grab\ stats\ out\ of.\n\ @param\ executionTime\ The\ time\ the\ simulation\ took\ to\ run\n
comment5.params=
comment5.target=int[]\ menuSystem()
comment5.text=\n\ Menu\ system\ uses\ User\ Dialog\ to\ gather\ data\ on\ Stats\ Only\ mode,\ Speed\ multiplier\ for\ the\ program\ and\ virtual\ hours\ it\ wants\ to\ be\ run.\n
numComments=6
