#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controller\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method.\ Runs\ initialization\ menu\ and\ controlls\ the\ ticks\ through\ the\ program.\r\n
comment2.params=
comment2.target=void\ drawGraphics()
comment3.params=customerCounter\ averageInStore\ averageQueue
comment3.target=void\ reportStatistics(int,\ double,\ double)
comment4.params=
comment4.target=int[]\ menuSystem()
comment4.text=\r\n\ Menu\ system\ uses\ User\ Dialog\ to\ gather\ data\ on\ Stats\ Only\ mode,\ Speed\ multiplier\ for\ the\ program\ and\ virtual\ hours\ it\ wants\ to\ be\ run.\r\n
numComments=5
