#BlueJ class context
comment0.params=productList\ myId
comment0.target=Customer(java.util.ArrayList,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment1.params=
comment1.target=void\ addItem()
comment2.params=
comment2.target=int\ getTrolleyCount()
comment2.text=\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\n\ @return\ trolley.size()\ The\ number\ of\ items\ in\ the\ Customer's\ 'trolley'\n
comment3.params=
comment3.target=int\ getShoppingTime()
comment3.text=\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\n\ @return\ SHOPPING_TIME\n
comment4.params=newTime
comment4.target=void\ setShoppingTime(int)
comment4.text=\n\ A\ mutator\ method\ to\ decrement\ the\ time\ remaining\ to\ pick\ items\ based\ on\ the\ global\ time\ from\ the\ Store\ class\n\ @param\ newTime\ the\ new\ global\ time\n
comment5.params=
comment5.target=java.util.ArrayList\ getTrolley()
comment5.text=\n\ An\ accessor\ method\ to\ make\ use\ of\ the\ 'trolley'\ in\ the\ Checkout\ and\ Store\ classes\n\ @return\ trolley\ An\ ArrayList\ of\ Item\ containing\ what\ the\ customer\ has\ 'chosen'\n
comment6.params=
comment6.target=Item\ removeTrolleyItem()
comment7.params=
comment7.target=int\ getTimeInStore()
comment8.params=
comment8.target=void\ incWait()
numComments=9
