#BlueJ class context
comment0.params=productList\ hour
comment0.target=Customer(java.util.ArrayList,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Customer.\n\ There\ \n
comment1.params=
comment1.target=int\ getID()
comment10.params=
comment10.target=int\ getTimeInQueue()
comment2.params=
comment2.target=double\ addItem()
comment3.params=
comment3.target=int\ getTrolleyCount()
comment3.text=\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\n\ @return\ trolley.size()\ The\ number\ of\ items\ in\ the\ Customer's\ 'trolley'\n
comment4.params=
comment4.target=long\ getShoppingTime()
comment4.text=\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\n\ @return\ SHOPPING_TIME\n
comment5.params=newTime
comment5.target=void\ setShoppingTime(long)
comment5.text=\n\ A\ mutator\ method\ to\ decrement\ the\ time\ remaining\ to\ pick\ items\ based\ on\ the\ global\ time\ from\ the\ Store\ class\n\ @param\ newTime\ the\ new\ global\ time\n
comment6.params=
comment6.target=java.util.ArrayList\ getTrolley()
comment6.text=\n\ An\ accessor\ method\ to\ make\ use\ of\ the\ 'trolley'\ in\ the\ Checkout\ and\ Store\ classes\n\ @return\ trolley\ An\ ArrayList\ of\ Item\ containing\ what\ the\ customer\ has\ 'chosen'\n
comment7.params=
comment7.target=Item\ removeTrolleyItem()
comment8.params=
comment8.target=int\ getTimeInStore()
comment9.params=
comment9.target=void\ incWait()
numComments=11
