#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=
comment1.target=void\ addItem()
comment2.params=
comment2.target=int\ getTrolleyCount()
comment2.text=\r\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\r\n\ @return\ trolley.size()\ The\ number\ of\ items\ in\ the\ Customer's\ 'trolley'\r\n
comment3.params=
comment3.target=int\ getShoppingTime()
comment3.text=\r\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\r\n\ @return\ SHOPPING_TIME\r\n
comment4.params=newTime
comment4.target=void\ setShoppingTime(int)
comment4.text=\r\n\ A\ mutator\ method\ to\ decrement\ the\ time\ remaining\ to\ pick\ items\ based\ on\ the\ global\ time\ from\ the\ Store\ class\r\n\ @param\ newTime\ the\ new\ global\ time\r\n
numComments=5
