#BlueJ class context
comment0.params=productList\ hour
comment0.target=Customer(java.util.ArrayList,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ When\ the\ customer\ is\ created,\ the\ probability\ of\ their\ type\ (see\ below)\ is\ biased\ according\ to\ the\ hour\ of\ the\ day.\r\n\ The\ number\ of\ items\ a\ customer\ chooses\ is\ normally\ distributed\ with\ a\ varied\ mean\ and\ standard\ deviation\ according\ to\ the\ type.\ Assistance\ for\ using\ the\r\n\ nextGaussian()\ functionality\ was\ found\ on\ http\://en.wikipedia.org/wiki/Normal_distribution\ and\ http\://answers.yahoo.com/question/index?qid\=20080417012416AAB0BJw\r\n\ More\ detail\ can\ be\ found\ in\ the\ comments\ within\ the\ code\ itself.\r\n\ @param\ productList\ An\ ArrayList\ of\ Item\ passed\ in\ from\ Store.\r\n\ @param\ hour\ The\ hour\ of\ the\ day.\r\n
comment1.params=
comment1.target=long\ getShoppingTime()
comment1.text=\r\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\ to\ tell\ when\ a\ customer\ has\ finished\ shopping.\r\n\ @return\ The\ amount\ of\ time\ the\ customer\ should\ spend\ picking\ items.\r\n
comment10.params=
comment10.target=void\ walk()
comment11.params=
comment11.target=void\ aboveAisle()
comment12.params=
comment12.target=void\ belowAisle()
comment13.params=
comment13.target=void\ moveToAisleEnd()
comment14.params=
comment14.target=boolean\ wrongAisle()
comment15.params=
comment15.target=boolean\ inAisleEnd()
comment16.params=
comment16.target=int\ coordinateDifference()
comment17.params=
comment17.target=void\ walkToCheckout()
comment18.params=
comment18.target=boolean\ done()
comment2.params=
comment2.target=int\ getTimeInQueue()
comment2.text=\r\n\ A\ method\ that\ returns\ the\ timeInQueue\ for\ statistical\ processing.\r\n\ @return\ The\ time\ the\ customer\ has\ spent\ in\ the\ queue.\r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\r\n\ An\ accessor\ method,\ used\ as\ part\ of\ Checkout,\ when\ a\ customer's\ trolley\ has\ been\ scanned,\ the\ ID\ is\ written\ out\ to\ a\ file.\r\n\ @return\ A\ string\ of\ the\ customer's\ ID.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getTrolley()
comment4.text=\r\n\ An\ accessor\ method\ to\ make\ use\ of\ the\ 'trolley'\ in\ the\ Checkout\ and\ Store\ classes\ for\ statistic\ collection.\r\n\ @return\ trolley\ An\ ArrayList\ of\ Item\ containing\ what\ the\ customer\ has\ 'chosen'.\r\n
comment5.params=
comment5.target=Item\ removeTrolleyItem()
comment5.text=\r\n\ A\ method\ called\ from\ Checkout\ when\ scanning\ items\ in\ a\ customer's\ trolley.\r\n\ @return\ The\ item\ object\ that\ was\ removed\ from\ the\ trolley.\r\n
comment6.params=newTime
comment6.target=void\ setShoppingTime(long)
comment6.text=\r\n\ A\ method\ to\ change\ the\ shoppingTime\ used\ only\ within\ this\ class.\r\n\ @param\ newTime\ The\ new\ shoppingTime\r\n
comment7.params=
comment7.target=void\ incWait()
comment7.text=\r\n\ A\ method\ to\ increment\ the\ time\ the\ customer\ has\ spent\ in\ the\ queue.\ Since\ all\ queue\ processing\ is\ handled\ as\ part\ of\ Checkout,\ this\ is\ called\ for\ every\ tick\ that\r\n\ the\ customer\ is\ in\ the\ queue,\ for\ more\ details,\ see\ the\ Checkout\ class.\r\n
comment8.params=
comment8.target=double\ addItem()
comment8.text=\r\n\ This\ method\ is\ called\ every\ tick\ in\ the\ Controlling\ classes.\r\n\ To\ start\ with,\ and\ to\ prevent\ 'synchronised\ shopping',\ a\ randomly\ generated\ number\ is\ used\ to\ determine\ if\ a\ customer\ should\ pick\ up\ an\ item\ and\ walk\ on\ this\ tick.\r\n\ The\ amount\ of\ time\ they\ have\ left\ in\ the\ store\ is\ then\ decreased\ by\ the\ time\ per\ item,\ or\ per\ tick.\ Not\ a\ huge\ amount\ of\ difference\ occurs\ in\ the\ simulation\r\n\ results\ for\ either.\r\n\ Once\ the\ customer\ has\ all\ their\ items,\ the\ shoppingTime\ is\ set\ to\ 0,\ which\ the\ Store\ class\ picks\ up\ on\ and\ further\ customer\ processing\ is\ done.k\r\n\ @return\ The\ price\ of\ the\ item\ for\ statistic\ collection.\r\n
comment9.params=
comment9.target=java.awt.Point\ getLocation()
numComments=19
