#BlueJ class context
comment0.params=productList\ hour
comment0.target=Customer(java.util.ArrayList,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Customer.\n\ There\ \n
comment1.params=
comment1.target=java.awt.Point\ getLocation()
comment10.params=
comment10.target=void\ incWait()
comment11.params=
comment11.target=int\ getTimeInQueue()
comment12.params=
comment12.target=void\ walk()
comment13.params=
comment13.target=void\ moveY()
comment14.params=
comment14.target=void\ moveX()
comment15.params=
comment15.target=void\ getPosition()
comment16.params=
comment16.target=void\ walkToCheckout()
comment17.params=
comment17.target=void\ pickNewPosition()
comment2.params=
comment2.target=int\ getID()
comment2.text=\ public\ void\ setLocation(Point)\ //given\ point\ moved\ to\n\ or\n\ public\ void\ changeLocation()\ //calculate\ own\ point\ moved\ to\n
comment3.params=
comment3.target=double\ addItem()
comment4.params=
comment4.target=int\ getTrolleyCount()
comment4.text=\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\n\ @return\ trolley.size()\ The\ number\ of\ items\ in\ the\ Customer's\ 'trolley'\n
comment5.params=
comment5.target=long\ getShoppingTime()
comment5.text=\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\n\ @return\ SHOPPING_TIME\n
comment6.params=newTime
comment6.target=void\ setShoppingTime(long)
comment6.text=\n\ A\ mutator\ method\ to\ decrement\ the\ time\ remaining\ to\ pick\ items\ based\ on\ the\ global\ time\ from\ the\ Store\ class\n\ @param\ newTime\ the\ new\ global\ time\n
comment7.params=
comment7.target=java.util.ArrayList\ getTrolley()
comment7.text=\n\ An\ accessor\ method\ to\ make\ use\ of\ the\ 'trolley'\ in\ the\ Checkout\ and\ Store\ classes\n\ @return\ trolley\ An\ ArrayList\ of\ Item\ containing\ what\ the\ customer\ has\ 'chosen'\n
comment8.params=
comment8.target=Item\ removeTrolleyItem()
comment9.params=
comment9.target=int\ getTimeInStore()
numComments=18
