#BlueJ class context
comment0.params=productList\ hour
comment0.target=Customer(java.util.ArrayList,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ There\ \r\n
comment1.params=
comment1.target=java.awt.Point\ getLocation()
comment10.params=
comment10.target=void\ incWait()
comment11.params=
comment11.target=int\ getTimeInQueue()
comment12.params=
comment12.target=void\ walk()
comment13.params=
comment13.target=void\ getPosition()
comment14.params=
comment14.target=void\ walkToCheckout()
comment15.params=
comment15.target=void\ pickNewPosition()
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ public\ void\ setLocation(Point)\ //given\ point\ moved\ to\r\n\ or\r\n\ public\ void\ changeLocation()\ //calculate\ own\ point\ moved\ to\r\n
comment3.params=
comment3.target=double\ addItem()
comment4.params=
comment4.target=int\ getTrolleyCount()
comment4.text=\r\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\r\n\ @return\ trolley.size()\ The\ number\ of\ items\ in\ the\ Customer's\ 'trolley'\r\n
comment5.params=
comment5.target=long\ getShoppingTime()
comment5.text=\r\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\r\n\ @return\ SHOPPING_TIME\r\n
comment6.params=newTime
comment6.target=void\ setShoppingTime(long)
comment6.text=\r\n\ A\ mutator\ method\ to\ decrement\ the\ time\ remaining\ to\ pick\ items\ based\ on\ the\ global\ time\ from\ the\ Store\ class\r\n\ @param\ newTime\ the\ new\ global\ time\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getTrolley()
comment7.text=\r\n\ An\ accessor\ method\ to\ make\ use\ of\ the\ 'trolley'\ in\ the\ Checkout\ and\ Store\ classes\r\n\ @return\ trolley\ An\ ArrayList\ of\ Item\ containing\ what\ the\ customer\ has\ 'chosen'\r\n
comment8.params=
comment8.target=Item\ removeTrolleyItem()
comment9.params=
comment9.target=int\ getTimeInStore()
numComments=16
