#BlueJ class context
comment0.params=productList\ hour
comment0.target=Customer(java.util.ArrayList,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ When\ the\ customer\ is\ created,\ the\ probability\ of\ their\ type\ (see\ below)\ is\ biased\ according\ to\ the\ hour\ of\ the\ day.\r\n\ The\ number\ of\ items\ a\ customer\ chooses\ is\ normally\ distributed\ with\ a\ varied\ mean\ and\ standard\ deviation\ according\ to\ the\ type.\ Assistance\ for\ using\ the\r\n\ nextGaussian()\ functionality\ was\ found\ on\ http\://en.wikipedia.org/wiki/Normal_distribution\ and\ http\://answers.yahoo.com/question/index?qid\=20080417012416AAB0BJw\r\n\ More\ detail\ can\ be\ found\ in\ the\ comments\ within\ the\ code\ itself.\r\n\ @param\ productList\ An\ ArrayList\ of\ Item\ passed\ in\ from\ Store.\r\n\ @param\ hour\ The\ hour\ of\ the\ day.\r\n
comment1.params=
comment1.target=java.awt.Point\ getLocation()
comment10.params=
comment10.target=void\ incWait()
comment11.params=
comment11.target=int\ getTimeInQueue()
comment12.params=
comment12.target=void\ walk()
comment13.params=
comment13.target=void\ moveY()
comment14.params=
comment14.target=void\ moveX()
comment15.params=
comment15.target=void\ getPosition()
comment16.params=
comment16.target=void\ walkToCheckout()
comment17.params=
comment17.target=void\ pickNewPosition()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=double\ addItem()
comment4.params=
comment4.target=int\ getTrolleyCount()
comment4.text=\r\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\r\n\ @return\ trolley.size()\ The\ number\ of\ items\ in\ the\ Customer's\ 'trolley'\r\n
comment5.params=
comment5.target=long\ getShoppingTime()
comment5.text=\r\n\ An\ accessor\ method\ for\ use\ in\ the\ Store\ class\r\n\ @return\ SHOPPING_TIME\r\n
comment6.params=newTime
comment6.target=void\ setShoppingTime(long)
comment6.text=\r\n\ A\ mutator\ method\ to\ decrement\ the\ time\ remaining\ to\ pick\ items\ based\ on\ the\ global\ time\ from\ the\ Store\ class\r\n\ @param\ newTime\ the\ new\ global\ time\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getTrolley()
comment7.text=\r\n\ An\ accessor\ method\ to\ make\ use\ of\ the\ 'trolley'\ in\ the\ Checkout\ and\ Store\ classes\r\n\ @return\ trolley\ An\ ArrayList\ of\ Item\ containing\ what\ the\ customer\ has\ 'chosen'\r\n
comment8.params=
comment8.target=Item\ removeTrolleyItem()
comment9.params=
comment9.target=int\ getTimeInStore()
numComments=18
