#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ createAllItems()
comment1.params=theString\ delete
comment1.target=boolean\ add(java.lang.String,\ boolean)
comment1.text=\r\n\ returns\ true\ if\ worked.\r\n
comment2.params=items
comment2.target=boolean\ batchAdd(java.util.ArrayList)
comment3.params=
comment3.target=java.io.File\ getFile()
comment3.text=\r\n\ This\ was\ taken\ from\ SimpleIO\r\n\ \r\n\ Use\ a\ file\ choser\ to\ allow\ the\ user\ to\ select\ a\ file\r\n\ @return\ file\ \ \ the\ selected\ file\ or\ null\ if\ user\ cancels\ out\r\n
comment4.params=open\ reader
comment4.target=java.lang.String\ readLine(boolean,\ java.io.BufferedReader)
comment4.text=\r\n\ This\ was\ taken\ from\ SimpleIO.\r\n\ \r\n\ Reads\ a\ complete\ line\r\n\ @return\ \ the\ remainder\ of\ the\ line\ as\ a\ string,\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ the\ end-of-file\ is\ reached\r\n\ \ \ \ \ \ \ \ \ \ null\ if\ an\ I/O\ exception\ is\ raised\r\n
numComments=5
