#BlueJ class context
comment0.params=
comment0.target=FileHandler()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ItemHandler\n
comment1.params=file
comment1.target=void\ openReader(java.io.File)
comment1.text=\n\ Try\ to\ open\ the\ given\ file\ and\ print\ an\ error\ message\ if\ it\ can't\ be\ done\n\ @param\ file\ \ \ the\ file\n
comment2.params=
comment2.target=java.io.File\ getFile()
comment2.text=\n\ This\ was\ taken\ from\ SimpleIO\n\ \n\ Use\ a\ file\ choser\ to\ allow\ the\ user\ to\ select\ a\ file\n\ @return\ file\ \ \ the\ selected\ file\ or\ null\ if\ user\ cancels\ out\n
comment3.params=
comment3.target=java.lang.String\ readLine()
comment3.text=\n\ This\ was\ taken\ from\ SimpleIO.\n\ \n\ Reads\ a\ complete\ line\n\ @return\ \ the\ remainder\ of\ the\ line\ as\ a\ string,\n\ \ \ \ \ \ \ \ \ \ null\ if\ the\ end-of-file\ is\ reached\n\ \ \ \ \ \ \ \ \ \ null\ if\ an\ I/O\ exception\ is\ raised\n
comment4.params=
comment4.target=java.util.ArrayList\ getItemList()
numComments=5
