Grapes,2.47,1
Strawberries,1.87,2
Mixed Berries,2.97,3
Bag of Apples,1.00,4
Apricots,1.47,5
Pirate Cutlass,8.52,6
SuperSim Value Eye patch,0.54,7
Sausages,1.40,8
SuperSim Top quality Pizza,4.50,9
Cadburys Milk Tray,4.25,10
1 Pint of milk,0.64,11
Peg leg,16.00,12
Jolly Rodger,10.65,13
Inception DVD,12.00,14
Bread,0.86,15
DIT Network,1.99,16
WebCT,60.01,17
ABDN Uni network,0.00,18
Pack of 4 mugs,1.99,19
Colouring Crayons,0.99,20
Birthday Card,0.64,21
Headphones,1.25,22
Best Selling Book,5.99,23
Batteries,9.99,24
Sachet of Hot Chocolate,0.64,25
Tin of Beans,0.59,26
Peeled Tomatoes,0.89,27
One Penny Sweet,0.02,28
Dozen Eggs,2.34,29
6 Softies,1.11,30
2L Still Water,0.89,31
2L Sparkling Water,0.90,32
2L Iron Bru,0.99,33
1KG Chedder Cheese,4.20,34
Chilli Flakes,2.19,35
Parmasan Cheese,5.98,36
Calculator,4.56,37
Pringles,1.20,38
Computer mouse,7.90,39
2 Pints of Milk,1.00,40
Nutella,2.00,41
Toy Story Boxers,7.99,42
Bottle of Red Wine,5.00,43
Pint of Guinness,2.30,44
Digital Camera OFFER ,25.00,45
Pain Killers,2.30,46
Webcam,12.00,47
Russell Howard Ticket,29.99,48
1000 Teabags,6.80,49
Chunky Winter Vegetable,0.99,50