#BlueJ package file
dependency1.from=Store
dependency1.to=Checkout
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Checkout
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=ItemHandler
dependency6.type=UsesDependency
package.editor.height=447
package.editor.width=778
package.editor.x=115
package.editor.y=67
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=688
target1.editor.width=524
target1.editor.x=666
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=120
target10.editor.height=698
target10.editor.width=900
target10.editor.x=327
target10.editor.y=61
target10.height=50
target10.name=Children
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=310
target11.editor.height=698
target11.editor.width=900
target11.editor.x=656
target11.editor.y=22
target11.height=50
target11.name=ItemHandler
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=350
target11.y=160
target2.editor.height=604
target2.editor.width=918
target2.editor.x=272
target2.editor.y=22
target2.height=50
target2.name=Checkout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=40
target3.editor.height=698
target3.editor.width=900
target3.editor.x=327
target3.editor.y=61
target3.height=50
target3.name=Business
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=360
target4.editor.height=698
target4.editor.width=900
target4.editor.x=340
target4.editor.y=22
target4.height=50
target4.name=Item
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=100
target5.editor.height=895
target5.editor.width=944
target5.editor.x=473
target5.editor.y=62
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=698
target6.editor.width=900
target6.editor.x=327
target6.editor.y=61
target6.height=50
target6.name=ExpressCheckout
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=70
target7.editor.height=698
target7.editor.width=900
target7.editor.x=327
target7.editor.y=61
target7.height=50
target7.name=Generic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=230
target8.editor.height=698
target8.editor.width=900
target8.editor.x=327
target8.editor.y=61
target8.height=50
target8.name=Family
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=230
target9.editor.height=698
target9.editor.width=900
target9.editor.x=327
target9.editor.y=61
target9.height=50
target9.name=Old
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=300
