#BlueJ package file
dependency1.from=Store
dependency1.to=Checkout
dependency1.type=UsesDependency
dependency10.from=Checkout
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Checkout
dependency11.to=FileHandler
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=UserDialog
dependency12.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Checkout
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=FileHandler
dependency6.type=UsesDependency
dependency7.from=FileHandler
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=UserDialog
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=518
package.editor.x=62
package.editor.y=0
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=768
target1.editor.width=652
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=250
target2.editor.height=768
target2.editor.width=652
target2.editor.x=135
target2.editor.y=69
target2.height=50
target2.name=Checkout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=200
target3.editor.height=768
target3.editor.width=652
target3.editor.x=62
target3.editor.y=0
target3.height=50
target3.name=Controller
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=768
target4.editor.width=652
target4.editor.x=714
target4.editor.y=0
target4.height=50
target4.name=Item
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=300
target5.editor.height=768
target5.editor.width=652
target5.editor.x=62
target5.editor.y=0
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=80
target6.editor.height=780
target6.editor.width=960
target6.editor.x=480
target6.editor.y=22
target6.height=50
target6.name=UserDialog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=80
target7.editor.height=768
target7.editor.width=802
target7.editor.x=714
target7.editor.y=0
target7.height=50
target7.name=FileHandler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=10
target7.y=150
