#BlueJ package file
dependency1.from=Store
dependency1.to=Checkout
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=UserDialog
dependency10.type=UsesDependency
dependency11.from=Checkout
dependency11.to=FileHandler
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=FileHandler
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Checkout
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=FileHandler
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=UserDialog
dependency8.type=UsesDependency
dependency9.from=Checkout
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=593
package.editor.width=1158
package.editor.x=2
package.editor.y=22
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=732
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=180
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Checkout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=120
target3.editor.height=956
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Controller
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=768
target4.editor.width=652
target4.editor.x=-882
target4.editor.y=231
target4.height=50
target4.name=Item
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=230
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=780
target6.editor.width=960
target6.editor.x=320
target6.editor.y=22
target6.height=50
target6.name=UserDialog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=110
target7.editor.height=800
target7.editor.width=1280
target7.editor.x=-1280
target7.editor.y=224
target7.height=50
target7.name=FileHandler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=10
target7.y=290
target8.editor.height=956
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Canvas
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
