#BlueJ package file
dependency1.from=Store
dependency1.to=Checkout
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=UserDialog
dependency11.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Checkout
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=ItemHandler
dependency6.type=UsesDependency
dependency7.from=ItemHandler
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=UserDialog
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=ItemHandler
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=840
package.editor.x=114
package.editor.y=22
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=732
target1.editor.width=976
target1.editor.x=304
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=110
target2.editor.height=604
target2.editor.width=918
target2.editor.x=362
target2.editor.y=110
target2.height=50
target2.name=Checkout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=32
target3.height=50
target3.name=Controller
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=300
target4.editor.height=698
target4.editor.width=900
target4.editor.x=252
target4.editor.y=100
target4.height=50
target4.name=Item
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=200
target5.editor.height=732
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=280
target6.editor.height=780
target6.editor.width=960
target6.editor.x=944
target6.editor.y=0
target6.height=50
target6.name=UserDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=20
target7.editor.height=698
target7.editor.width=690
target7.editor.x=558
target7.editor.y=22
target7.height=50
target7.name=ItemHandler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=340
