#BlueJ package file
dependency1.from=Store
dependency1.to=Checkout
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Checkout
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=ItemHandler
dependency6.type=UsesDependency
dependency7.from=ItemHandler
dependency7.to=Item
dependency7.type=UsesDependency
package.editor.height=472
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=956
target1.editor.width=1280
target1.editor.x=7
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=40
target2.editor.height=604
target2.editor.width=918
target2.editor.x=362
target2.editor.y=110
target2.height=50
target2.name=Checkout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=140
target3.editor.height=698
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=Item
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=150
target4.editor.height=800
target4.editor.width=1280
target4.editor.x=14
target4.editor.y=54
target4.height=50
target4.name=Store
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=230
target5.editor.height=698
target5.editor.width=900
target5.editor.x=380
target5.editor.y=234
target5.height=50
target5.name=ItemHandler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=280
