#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment1.params=hour
comment1.target=void\ Run(int)
comment1.text=\ \r\n\ Set\ the\ timing\ for\ the\ program\r\n
comment2.params=
comment2.target=double\ currentAverageLength()
comment3.params=
comment3.target=int\ getCustomerCounter()
comment4.params=cust
comment4.target=void\ calcAverageInStore(Customer)
comment5.params=
comment5.target=double\ getAverageInStore()
comment6.params=
comment6.target=double\ getAverageQueue()
comment7.params=hour
comment7.target=void\ createCustomer(int)
comment8.params=currentHour
comment8.target=void\ calcCurrentProbability(int)
comment9.params=myCustomer\ express
comment9.target=void\ addToSmallestQueue(Customer,\ boolean)
numComments=10
