#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment1.params=
comment1.target=void\ Run()
comment1.text=\ \r\n\ Set\ the\ timing\ for\ the\ program\r\n
comment2.params=
comment2.target=double\ currentAverageLength()
comment3.params=
comment3.target=int\ getCustomerCounter()
comment4.params=
comment4.target=double\ getAverageInStore()
comment5.params=
comment5.target=double\ getAverageQueue()
comment6.params=
comment6.target=void\ createCustomer()
comment7.params=currentHour
comment7.target=void\ calcCurrentProbability(int)
comment8.params=myCustomer\ express
comment8.target=void\ addToSmallestQueue(Customer,\ boolean)
numComments=9
