#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Store\n
comment1.params=
comment1.target=java.util.ArrayList\ getQueues()
comment10.params=
comment10.target=double\ getShopProfit()
comment11.params=cust
comment11.target=void\ calcAverageInStore(Customer)
comment11.text=\n\ Totals\ up\ the\ time\ spent\ by\ all\ customers\ in\ store.\n
comment12.params=runTime
comment12.target=double\ getAverageWait(int)
comment13.params=hour
comment13.target=void\ createCustomer(int)
comment13.text=\n\ Method\ to\ decide\ if\ a\ customer\ will\ arrive\ on\ this\ tick\ and\ if\ so,\ create\ one\ and\ add\ to\ the\ shop\ floor.\n\ @param\ hour\ The\ global\ hour\ the\ customer\ is\ created\ in.\n
comment14.params=currentHour
comment14.target=void\ calcCurrentProbability(int)
comment14.text=\n\ Calculates\ the\ probability\ that\ a\ customer\ will\ enter\ the\ store\ at\ the\ current\ hour.\n\ @param\ currentHour\ The\ current\ global\ hour.\n
comment15.params=myCustomer\ express
comment15.target=void\ addToSmallestQueue(Customer,\ boolean)
comment15.text=\n\ Works\ out\ which\ checkout\ in\ checkoutList\ has\ the\ smallest\ queue\ length\ in\ terms\ of\ number\ of\ items\ in\ the\ queue\ and\ then\ adds\ that\ customer\ to\ the\ queue.\n\ @param\ myCustomer\ The\ customer\ to\ be\ added\ to\ the\ queue.\n\ @param\ express\ Toggles\ if\ the\ customer\ is\ eligable\ to\ join\ an\ express\ queue.\n
comment2.params=
comment2.target=int\ getCheckoutListSize()
comment3.params=
comment3.target=java.util.ArrayList\ getCustomerLocations()
comment4.params=hour
comment4.target=void\ Run(int)
comment4.text=\ \n\ Runs\ once\ per\ tick,\ controls\ customers\ on\ the\ shop\ floor\ in\ customerBrowsing\ and\ controls\ passing\ customers\ to\ the\ queue\ area.\n\ @param\ hour\ The\ current\ global\ hour\ the\ store\ is\ in.\n
comment5.params=
comment5.target=double\ currentAverageLength()
comment5.text=\n\ Gets\ the\ current\ Average\ Queue\ length.\n\ @return\ average\ The\ average\ number\ of\ people\ in\ the\ queues\ as\ a\ double.\n
comment6.params=
comment6.target=void\ updateCumulativeAverage()
comment7.params=
comment7.target=int\ getCustomerCounter()
comment7.text=\n\ Passes\ statistic\ of\ the\ total\ number\ of\ customers\ to\ the\ controller.\n\ @return\ customerCounter\ The\ sum\ of\ customers.\n
comment8.params=runTime
comment8.target=double\ getAverageInStore(int)
comment9.params=runTime
comment9.target=double\ getAverageQueue(int)
numComments=16
