#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ \r\n\ Set\ the\ timing\ for\ the\ program\r\n
comment2.params=myCustomer\ express
comment2.target=void\ addToSmallestQueue(Customer,\ boolean)
comment3.params=
comment3.target=int[]\ menuSystem()
comment4.params=
comment4.target=void\ createCustomer()
comment5.params=
comment5.target=int\ rebalanceCustomers()
numComments=6
