#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getQueues()
comment10.params=runTime
comment10.target=double\ getAverageExpressQueue(int)
comment11.params=
comment11.target=double\ getShopProfit()
comment12.params=cust
comment12.target=void\ calcAverageInStore(Customer)
comment12.text=\r\n\ Totals\ up\ the\ time\ spent\ by\ all\ customers\ in\ store.\r\n
comment13.params=runTime
comment13.target=double\ getAverageWait(int)
comment14.params=hour
comment14.target=void\ createCustomer(int)
comment14.text=\r\n\ Method\ to\ decide\ if\ a\ customer\ will\ arrive\ on\ this\ tick\ and\ if\ so,\ create\ one\ and\ add\ to\ the\ shop\ floor.\r\n\ @param\ hour\ The\ global\ hour\ the\ customer\ is\ created\ in.\r\n
comment15.params=currentHour
comment15.target=void\ calcCurrentProbability(int)
comment15.text=\r\n\ Calculates\ the\ probability\ that\ a\ customer\ will\ enter\ the\ store\ at\ the\ current\ hour.\r\n\ @param\ currentHour\ The\ current\ global\ hour.\r\n
comment16.params=myCustomer\ express
comment16.target=void\ addToSmallestQueue(Customer,\ boolean)
comment16.text=\r\n\ Works\ out\ which\ checkout\ in\ checkoutList\ has\ the\ smallest\ queue\ length\ in\ terms\ of\ number\ of\ items\ in\ the\ queue\ and\ then\ adds\ that\ customer\ to\ the\ queue.\r\n\ @param\ myCustomer\ The\ customer\ to\ be\ added\ to\ the\ queue.\r\n\ @param\ express\ Toggles\ if\ the\ customer\ is\ eligable\ to\ join\ an\ express\ queue.\r\n
comment2.params=
comment2.target=int\ getCheckoutListSize()
comment3.params=
comment3.target=java.util.ArrayList\ getCustomerLocations()
comment4.params=hour
comment4.target=void\ Run(int)
comment4.text=\ \r\n\ Runs\ once\ per\ tick,\ controls\ customers\ on\ the\ shop\ floor\ in\ customerBrowsing\ and\ controls\ passing\ customers\ to\ the\ queue\ area.\r\n\ @param\ hour\ The\ current\ global\ hour\ the\ store\ is\ in.\r\n
comment5.params=
comment5.target=double\ currentAverageLength()
comment5.text=\r\n\ Gets\ the\ current\ Average\ Queue\ length.\r\n\ @return\ average\ The\ average\ number\ of\ people\ in\ the\ queues\ as\ a\ double.\r\n
comment6.params=
comment6.target=void\ updateCumulativeAverage()
comment7.params=
comment7.target=int\ getCustomerCounter()
comment7.text=\r\n\ Passes\ statistic\ of\ the\ total\ number\ of\ customers\ to\ the\ controller.\r\n\ @return\ customerCounter\ The\ sum\ of\ customers.\r\n
comment8.params=runTime
comment8.target=double\ getAverageInStore(int)
comment9.params=runTime
comment9.target=double\ getAverageQueue(int)
numComments=17
