#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment1.params=
comment1.target=void\ Run()
comment1.text=\ \r\n\ Set\ the\ timing\ for\ the\ program\r\n
comment10.params=myCustomer\ express
comment10.target=void\ addToSmallestQueue(Customer,\ boolean)
comment2.params=
comment2.target=double\ currentAverageLength()
comment3.params=
comment3.target=void\ updateCumulativeAverage()
comment4.params=
comment4.target=int\ getCustomerCounter()
comment5.params=runTime
comment5.target=double\ getAverageInStore(int)
comment6.params=runTime
comment6.target=double\ getAverageQueue(int)
comment7.params=
comment7.target=double\ getShopProfit()
comment8.params=
comment8.target=void\ createCustomer()
comment9.params=currentHour
comment9.target=void\ calcCurrentProbability(int)
numComments=11
