#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment1.params=hour
comment1.target=void\ Run(int)
comment1.text=\ \r\n\ Runs\ once\ per\ tick,\ controls\ customers\ on\ the\ shop\ floor\ in\ customerBrowsing\ and\ controls\ passing\ customers\ to\ the\ queue\ area.\r\n\ @param\ hour\ The\ current\ global\ hour\ the\ store\ is\ in.\r\n
comment10.params=hour
comment10.target=void\ createCustomer(int)
comment10.text=\r\n\ Method\ to\ decide\ if\ a\ customer\ will\ arrive\ on\ this\ tick\ and\ if\ so,\ create\ one\ and\ add\ to\ the\ shop\ floor.\r\n\ @param\ hour\ The\ global\ hour\ the\ customer\ is\ created\ in.\r\n
comment11.params=currentHour
comment11.target=void\ calcCurrentProbability(int)
comment11.text=\r\n\ Calculates\ the\ probability\ that\ a\ customer\ will\ enter\ the\ store\ at\ the\ current\ hour.\r\n\ @param\ currentHour\ The\ current\ global\ hour.\r\n
comment12.params=myCustomer\ express
comment12.target=void\ addToSmallestQueue(Customer,\ boolean)
comment12.text=\r\n\ Works\ out\ which\ checkout\ in\ checkoutList\ has\ the\ smallest\ queue\ length\ in\ terms\ of\ number\ of\ items\ in\ the\ queue\ and\ then\ adds\ that\ customer\ to\ the\ queue.\r\n\ @param\ myCustomer\ The\ customer\ to\ be\ added\ to\ the\ queue.\r\n\ @param\ express\ Toggles\ if\ the\ customer\ is\ eligable\ to\ join\ an\ express\ queue.\r\n
comment2.params=
comment2.target=double\ currentAverageLength()
comment2.text=\r\n\ Gets\ the\ current\ Average\ Queue\ length.\r\n\ @return\ average\ The\ average\ number\ of\ people\ in\ the\ queues\ as\ a\ double.\r\n
comment3.params=
comment3.target=void\ updateCumulativeAverage()
comment4.params=
comment4.target=int\ getCustomerCounter()
comment4.text=\r\n\ Passes\ statistic\ of\ the\ total\ number\ of\ customers\ to\ the\ controller.\r\n\ @return\ customerCounter\ The\ sum\ of\ customers.\r\n
comment5.params=runTime
comment5.target=double\ getAverageInStore(int)
comment6.params=runTime
comment6.target=double\ getAverageQueue(int)
comment7.params=
comment7.target=double\ getShopProfit()
comment8.params=cust
comment8.target=void\ calcAverageInStore(Customer)
comment8.text=\r\n\ Totals\ up\ the\ time\ spent\ by\ all\ customers\ in\ store.\r\n
comment9.params=runTime
comment9.target=double\ getAverageWait(int)
numComments=13
