#BlueJ class context
comment0.params=output
comment0.target=void\ showMessage(java.lang.String)
comment0.text=\r\n\ Displays\ a\ simple\ String\ object.\r\n
comment1.params=output
comment1.target=int\ getInt(java.lang.String)
comment1.text=\r\n\ Displays\ a\ message\ and\ returns\ an\ int\ provided\ \r\n\ by\ the\ user.\ If\ the\ user\ does\ not\ provide\ an\ int,\ an\ error\ \r\n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ returned.\r\n
comment10.params=text\ question
comment10.target=float\ getFloatText(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\r\n\ and\ a\ question,\ \ and\ returns\ a\ float\ provided\ by\ the\ user.\r\n\ If\ the\ user\ does\ not\ provide\ a\ float,\ an\ error\ \r\n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (-1.0)\ returned.\r\n
comment11.params=text\ question
comment11.target=boolean\ getBooleanText(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\r\n\ and\ a\ question,\ \ and\ returns\ a\ boolean\ provided\ by\ the\ user.\r\n\ If\ the\ user\ does\ not\ provide\ a\ boolean,\ a\ default\ value\ \r\n\ (false)\ returned.\r\n
comment12.params=text\ question
comment12.target=java.lang.String\ getStringText(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\r\n\ and\ a\ question,\ \ and\ returns\ a\ string\ provided\ by\ the\ user.\r\n\ If\ the\ user\ does\ not\ provide\ a\ string,\ an\ error\ \r\n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (null)\ returned.\r\n
comment13.params=text\ question
comment13.target=java.lang.Object\ createTextDisplay(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Creates\ an\ array\ of\ Objects\ for\ display\ in\ a\ dialog\ box.\r\n
comment14.params=message\ options
comment14.target=java.lang.String\ selectString(java.lang.String,\ java.lang.String[])
comment14.text=\r\n\ Displays\ a\ range\ of\ possible\ strings\ to\ the\ user,\ and\ asks\ the\r\n\ user\ to\ select\ one.\ If\ the\ user\ does\ not\ select\ one,\ the\r\n\ null\ String\ will\ be\ returned.\r\n
comment15.params=message\ possibleValues
comment15.target=java.lang.Object\ selectObject(java.lang.String,\ java.lang.Object[])
comment15.text=\r\n\ Displays\ a\ range\ of\ possible\ objects\ to\ the\ user,\ and\ asks\ the\r\n\ user\ to\ select\ one.\ If\ the\ user\ does\ not\ select\ one,\ the\r\n\ null\ String\ will\ be\ returned.\r\n\ This\ assumes\ each\ object\ has\ implemented\ a\ toString()\ method.\r\n
comment16.params=message\ options
comment16.target=int\ selectIndex(java.lang.String,\ java.lang.Object[])
comment16.text=\r\n\ Displays\ a\ range\ of\ possible\ strings\ to\ the\ user,\ and\ asks\ the\r\n\ user\ to\ select\ one.\ The\ index\ of\ the\ string\ in\ the\ array\ of\r\n\ options\ will\ be\ returned,\ or\ -1\ if\ the\ user\ doesn't\ select\ one.\r\n
comment2.params=output
comment2.target=double\ getDouble(java.lang.String)
comment2.text=\r\n\ Displays\ a\ message\ and\ returns\ a\ double\ \r\n\ provided\ by\ the\ user.\ If\ the\ user\ does\ not\ provide\ a\ double,\ an\ \r\n\ error\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ returned.\r\n
comment3.params=output
comment3.target=float\ getFloat(java.lang.String)
comment3.text=\r\n\ Displays\ a\ message\ and\ returns\ a\ float\ \r\n\ provided\ by\ the\ user.\ If\ the\ user\ does\ not\ provide\ a\ float,\ an\ \r\n\ error\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ returned.\r\n
comment4.params=output
comment4.target=boolean\ getBoolean(java.lang.String)
comment4.text=\r\n\ Displays\ a\ message\ and\ asks\ the\ user\ to\ \r\n\ click\ "yes",\ "no"\ or\ "cancel".\ If\ the\ user\ clicks\ "cancel",\ \r\n\ "false"\ is\ returned.\r\n\r\n\ Implemented\ using\ showConfirmDialog.\r\n
comment5.params=output
comment5.target=java.lang.String\ getString(java.lang.String)
comment5.text=\r\n\ Displays\ a\ message\ and\ returns\ a\ String\ \r\n\ provided\ by\ the\ user.\r\n
comment6.params=message
comment6.target=void\ showTextMessage(java.lang.String)
comment6.text=\r\n\ Displays\ a\ text\ message\ in\ a\ 10x20\ text\ box\ inside\ the\ dialog\ box\r\n
comment7.params=message\ rows\ cols
comment7.target=void\ showTextMessage(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box\r\n\ Text\ box\ dimensions\ set\ by\ the\ user\r\n
comment8.params=text\ question
comment8.target=int\ getIntText(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\r\n\ and\ a\ question,\ \ and\ returns\ an\ int\ provided\ by\ the\ user.\r\n\ If\ the\ user\ does\ not\ provide\ an\ int,\ an\ error\ \r\n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (-1)\ returned.\r\n
comment9.params=text\ question
comment9.target=double\ getDoubleText(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\r\n\ and\ a\ question,\ \ and\ returns\ a\ double\ provided\ by\ the\ user.\r\n\ If\ the\ user\ does\ not\ provide\ a\ double,\ an\ error\ \r\n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (-1.0)\ returned.\r\n
numComments=17
