#BlueJ class context
comment0.params=output
comment0.target=void\ showMessage(java.lang.String)
comment0.text=\n\ Displays\ a\ simple\ String\ object.\n
comment1.params=output
comment1.target=int\ getInt(java.lang.String)
comment1.text=\n\ Displays\ a\ message\ and\ returns\ an\ int\ provided\ \n\ by\ the\ user.\ If\ the\ user\ does\ not\ provide\ an\ int,\ an\ error\ \n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ returned.\n
comment10.params=text\ question
comment10.target=float\ getFloatText(java.lang.String,\ java.lang.String)
comment10.text=\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\n\ and\ a\ question,\ \ and\ returns\ a\ float\ provided\ by\ the\ user.\n\ If\ the\ user\ does\ not\ provide\ a\ float,\ an\ error\ \n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (-1.0)\ returned.\n
comment11.params=text\ question
comment11.target=boolean\ getBooleanText(java.lang.String,\ java.lang.String)
comment11.text=\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\n\ and\ a\ question,\ \ and\ returns\ a\ boolean\ provided\ by\ the\ user.\n\ If\ the\ user\ does\ not\ provide\ a\ boolean,\ a\ default\ value\ \n\ (false)\ returned.\n
comment12.params=text\ question
comment12.target=java.lang.String\ getStringText(java.lang.String,\ java.lang.String)
comment12.text=\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\n\ and\ a\ question,\ \ and\ returns\ a\ string\ provided\ by\ the\ user.\n\ If\ the\ user\ does\ not\ provide\ a\ string,\ an\ error\ \n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (null)\ returned.\n
comment13.params=text\ question
comment13.target=java.lang.Object\ createTextDisplay(java.lang.String,\ java.lang.String)
comment13.text=\n\ Creates\ an\ array\ of\ Objects\ for\ display\ in\ a\ dialog\ box.\n
comment14.params=message\ options
comment14.target=java.lang.String\ selectString(java.lang.String,\ java.lang.String[])
comment14.text=\n\ Displays\ a\ range\ of\ possible\ strings\ to\ the\ user,\ and\ asks\ the\n\ user\ to\ select\ one.\ If\ the\ user\ does\ not\ select\ one,\ the\n\ null\ String\ will\ be\ returned.\n
comment15.params=message\ possibleValues
comment15.target=java.lang.Object\ selectObject(java.lang.String,\ java.lang.Object[])
comment15.text=\n\ Displays\ a\ range\ of\ possible\ objects\ to\ the\ user,\ and\ asks\ the\n\ user\ to\ select\ one.\ If\ the\ user\ does\ not\ select\ one,\ the\n\ null\ String\ will\ be\ returned.\n\ This\ assumes\ each\ object\ has\ implemented\ a\ toString()\ method.\n
comment16.params=message\ options
comment16.target=int\ selectIndex(java.lang.String,\ java.lang.Object[])
comment16.text=\n\ Displays\ a\ range\ of\ possible\ strings\ to\ the\ user,\ and\ asks\ the\n\ user\ to\ select\ one.\ The\ index\ of\ the\ string\ in\ the\ array\ of\n\ options\ will\ be\ returned,\ or\ -1\ if\ the\ user\ doesn't\ select\ one.\n
comment2.params=output
comment2.target=double\ getDouble(java.lang.String)
comment2.text=\n\ Displays\ a\ message\ and\ returns\ a\ double\ \n\ provided\ by\ the\ user.\ If\ the\ user\ does\ not\ provide\ a\ double,\ an\ \n\ error\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ returned.\n
comment3.params=output
comment3.target=float\ getFloat(java.lang.String)
comment3.text=\n\ Displays\ a\ message\ and\ returns\ a\ float\ \n\ provided\ by\ the\ user.\ If\ the\ user\ does\ not\ provide\ a\ float,\ an\ \n\ error\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ returned.\n
comment4.params=output
comment4.target=boolean\ getBoolean(java.lang.String)
comment4.text=\n\ Displays\ a\ message\ and\ asks\ the\ user\ to\ \n\ click\ "yes",\ "no"\ or\ "cancel".\ If\ the\ user\ clicks\ "cancel",\ \n\ "false"\ is\ returned.\n\n\ Implemented\ using\ showConfirmDialog.\n
comment5.params=output
comment5.target=java.lang.String\ getString(java.lang.String)
comment5.text=\n\ Displays\ a\ message\ and\ returns\ a\ String\ \n\ provided\ by\ the\ user.\n
comment6.params=message
comment6.target=void\ showTextMessage(java.lang.String)
comment6.text=\n\ Displays\ a\ text\ message\ in\ a\ 10x20\ text\ box\ inside\ the\ dialog\ box\n
comment7.params=message\ rows\ cols
comment7.target=void\ showTextMessage(java.lang.String,\ int,\ int)
comment7.text=\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box\n\ Text\ box\ dimensions\ set\ by\ the\ user\n
comment8.params=text\ question
comment8.target=int\ getIntText(java.lang.String,\ java.lang.String)
comment8.text=\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\n\ and\ a\ question,\ \ and\ returns\ an\ int\ provided\ by\ the\ user.\n\ If\ the\ user\ does\ not\ provide\ an\ int,\ an\ error\ \n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (-1)\ returned.\n
comment9.params=text\ question
comment9.target=double\ getDoubleText(java.lang.String,\ java.lang.String)
comment9.text=\n\ Displays\ a\ text\ message\ in\ a\ text\ box\ inside\ the\ dialog\ box,\n\ and\ a\ question,\ \ and\ returns\ a\ double\ provided\ by\ the\ user.\n\ If\ the\ user\ does\ not\ provide\ a\ double,\ an\ error\ \n\ dialog\ box\ is\ displayed,\ and\ a\ default\ value\ (-1.0)\ returned.\n
numComments=17
